<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="block">
        <div class="row1">
            <p class="user">Some User</p>
            <p id= "count">3 likes(s)</p>
            <button id=likes class="like" onclick="add1(this)">Like</button>
        </div>
        <p class="entry">
            This is some filler text, it can say anything we like
        </p>
    </div>
    <script src="./script.js"></script>
</body>
</html>