<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <link rel="stylesheet" href="./Doan_Monica_ProfilePage.css">

    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="header">
                <span class="profile">Profile</span>
                <a href="#" class="headerlink">Home</a>
                <a href="#" class="headerlink"><b>My Profile</b></a>
                <a href="#" class="headerlink">Find Connections</a>
                <input type="button"  id="signoutbutton" value="Sign out">
        </div>
    <div class="container2">
        <div class="leftcontainer">
            <div class="leftprofile">
                <div class="greentop">
                    <img class="janephoto" src="./jane-m.jpg">
                </div>
                <div class="whitebottom">
                    <h1>Jane Doe</h1>
                    <p> Seattle</p>
                    <p> Developer  |  Engineer  |  Problem Solver</p>
                    <div class="gear">
                        <img class="gearpic" src="./gear.png"></img>
                        <p><a href="www.google.com/">         edit profile</a></p>
                    </div>
                </div>
            
            </div>
        </div>
    


        <div class="rightcontainer">
        </div>
    </div>
      