* {
    margin : 0;
    padding : 0;
    }
    .page {
    margin : auto;
    width : 1000px;
    }
    .topnav {
    border : black solid 1px;
    background-color : black;
    color : white;
    padding : 10px;
    text-align : left;
    font-size : 2rem;
    }
    .feed {
    text-align : center;
    margin : 10px;
    font-size : 3rem;
    }
    .container {
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    }
    .left {
    margin : 10px;
    border : black solid 2px;
    padding : 10px;
    height : 300px;
    flex : 1;
    display : flex;
    flex-direction : column;
    text-align : center;
    font-size : 2rem;
    }
    .jamesdoe {
    display : block;
    margin-left : auto;
    margin-right : auto;
    width : 50%;
    }
    .link {
    margin : 10px;
    }
    .right {
    margin : 10px;
    flex : 3;
    height : 500px;
    display : flex;
    justify-content : space-between;
    flex-direction : column;
    font-size : 2rem;
    }
    .box1 {
    font-weight : bold;
    border : black solid 2px;
    margin-left : 25px;
    flex : 1;
    margin-bottom : 10px;
    }
    .row1 {
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    margin : 15px;
    font-size : 2rem;
    }
    .neil {
    flex : 0.75;
    }
    .btn1 {
    background-color : rgb(255, 166, 0);
    width : 100px;
    height : 40px;
    box-shadow : 4px 4px black;
    font-size : 1.5rem;
    }
    .description1 {
    margin : 10px;
    }
    .box2 {
    font-weight : bold;
    border : black solid 2px;
    margin-left : 25px;
    flex : 1;
    margin-bottom : 10px;
    }
    .row2 {
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    margin : 15px;
    font-size : 2rem;
    }
    .nich {
    flex : 0.75;
    }
    .btn2 {
    background-color : rgb(255, 166, 0);
    width : 100px;
    height : 40px;
    box-shadow : 4px 4px black;
    font-size : 1.5rem;
    }
    .description2 {
    margin : 10px;
    }
    .box3 {
    font-weight : bold;
    border : black solid 2px;
    margin-left : 25px;
    flex : 1;
    margin-bottom : 10px;
    }
    .row3 {
    display : flex;
    flex-direction : row;
    justify-content : space-between;
    margin : 15px;
    font-size : 2rem;
    }
    .jim {
    flex : 0.75;
    }
    .btn3 {
    background-color : rgb(255, 166, 0);
    width : 100px;
    height : 40px;
    box-shadow : 4px 4px black;
    font-size : 1.5rem;
    }
    .description3 {
    margin : 10px;
    }
    




















/* *{
    margin: 0;
    padding: 0;
    min-zoom: 125%;
}

.page {
    margin: auto;
    width: 1000px;

}


.topnav{
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 2rem;
}

.feed{
    text-align: center;
    margin: 10px;
    font-size: 3rem;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.left {
    margin: 10px;
    border: 2px solid black;
    padding: 10px;
    height: 300px;
    flex: 1;
    display: flex;
    justify-content: spaced-between;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;

}

.jamesdoe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.link{
    margin: 10px;
}


.right{
    margin: 10px;
    /* border: 2px solid black; */
    flex: 3;
    height: 500px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 2rem;
}

.box1{
    font-weight: bold;
    border: 2px solid black;
    margin-left: 25px;
    flex: 1;
    margin-bottom: 10px;
}

.row1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    font-size: 2rem;
}

.neil{
    flex: .75;
}

.btn1{
    background-color: rgb(255, 166, 0);
    width: 100px;
    height: 40px;
    box-shadow: 4px 4px black;
    font-size: 1.5rem;
}

.description1{
    margin: 10px;
}

.box2{
    font-weight: bold;
    border: 2px solid black;
    margin-left: 25px;
    flex: 1;
    margin-bottom: 10px;
}

.row2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    font-size: 2rem;
    
}

.nich{
    flex: .75;
}

.btn2{
    background-color: rgb(255, 166, 0);
    width: 100px;
    height: 40px;
    box-shadow: 4px 4px black;
    font-size: 1.5rem;

}

.description2{
    margin: 10px;
}

.box3{
    font-weight: bold;
    border: 2px solid black;
    margin-left: 25px;
    flex: 1;
    margin-bottom: 10px;
    
}

.row3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    font-size: 2rem;
}

.jim{
    flex: .75;
}

.btn3{
    background-color: rgb(255, 166, 0);
    width: 100px;
    height: 40px;
    box-shadow: 4px 4px black;
    font-size: 1.5rem;
}

.description3{
    margin: 10px;
} */