.button1 {
    border-radius: 35px;
    color:  rgb(0, 248, 174);
    border: 2px solid rgb(0, 248, 174);
    padding:  5px 30px;
    cursor: pointer;
}

.button1:active {
    background-color: rgb(6, 70, 51);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

.button2 {
    padding: 2px 12px;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
   
    color: #fff;
    background-color: rgb(96, 235, 235);
    border: none;
    border-radius: 90%;
    margin: 1px;
}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3{
    border: solid 1px black;
    background-color: rgb(31, 85, 231);
    color: white;
    font-size: 12px;
    padding: 0px 15px;
    cursor: pointer;

    box-shadow: 0 5px 0 2px black;
}
.button3:active {
    background-color: rgb(6, 70, 51);
    box-shadow: 0 5px rgb(0, 132, 255);
    transform: translateY(4px);
  }

.container {
    padding: 1px;
}