<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Button Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="DOAN MONICA BUTTON UP.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
                <h1><button class="button1">Search</button></h1>
                <h1><button class="button2">+</button></h1>
                <h1><button class="button3">Create Account</button></h1>
        </div>
    </body>
</html>