<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./stylenew.css">
</head>
<body>
<div class="page">
<!-- -->
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    <div class="col-1">
        <div class="row"></div>
            <div class="main1">
                <img src="./jane-m.jpg" class="usercircle" alt="usercircle">
                <h1 class="name"> Jane Doe </h1>
                <img src="./map-marker.png" class="pin" alt="map-marker">
                <label class="location"> Seattle </label>
                <div class="description">
                    <p> Developer |  Engineer  |  Problem Solver</p>
                    <p> Master of shadows and the Internet! </p>
                </div>
                <img src="./gear.png" class="gear" alt="gear">
                <a href="#" class="editprofile">edit profile</a>
            </div>
            <div class="row2">
                <h2 class="education"> Education</h2>
            </div>
            <div class="container-2">
                    <div class="main2">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p class="date"> Dec 2019 - Mar 2020 </p>
                        <p class="triple"> Triple black belt in Python, MERN, and C#... </p>   
                    </div>
            </div>
</div>
    <div class="col-2">
            <div class = "row3">   
                <h2 class="request">Connection Requests</h2>
            </div>
            <div class="container-4">
                    <div class="main4">
                        <img style="vertical-align:middle" src="./todd-s.jpg" alt="toddprofile" class="toddpic">
                        <span class="todd">Todd E.</span>
                        <img style="vertical-align:middle" src="./accept-circle.png" alt="accept" class="yes">
                        <img style="vertical-align:middle" src="./close-circle.png" alt="reject" class="no"><br>

                        <img style="vertical-align:middle" src="./phil-s.jpg" alt="philprofile" class="philpic">
                        <span class="phil">Phil K.</span>
                        <img style="vertical-align:middle" src="./accept-circle.png" alt="accept" class="yes">
                        <img style="vertical-align:middle" src="./close-circle.png" alt="reject" class="no"><br>
                    </div>
                </div> 
            <div class = "row4">   
                <h2 class ="connects">Your Connections</h2>
            </div>
            <div class="container-5">
                    <div class="main5">
                        <img style="vertical-align:middle" src="./adrien-s.jpg" alt="adrien" class="adrienpic">
                        <span class="adrien"> Adrien D.</span><br>

                        <img style="vertical-align:middle" src="./anne-s.jpg" alt="ann" class="annpic">
                        <span class="adrien"> Ann J.</span><br>

                        <img style="vertical-align:middle" src="./alayne-s.jpg" alt="alayne" class="alaynepic">
                        <span class="adrien"> Alayne T.</span><br>

                        <img style="vertical-align:middle" src="./arry-s.jpg" alt="arry" class="arrypic">
                        <span class="adrien"> Arry Y.</span><br>
                    </div>
                    <div class="view">
                        <a href="#" class="viewlink"> View More</a>
                    </div>         
                </div>
        </div>
    </div>
</body>
</html>