<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="header">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active"><b>My Profile</b></a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
        </ul>
        </div>
    </div>
    <div class="main">
        <div class="row">
            <div class="col-2">1/3</div>
        </div>
        <div class="col">
        <div class="user-card">
            <div class="card-header">
                <img src ="./jane-m.jpg" alt="janepic" class="janeavatar">
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <h3> <img src ="./map-marker.png" alt="map" class="icon">
                    Seattle
                </h3>
                <p> Developer  |  Engineer  |  Problem Solver<br>
                    Master of shadows and the Internet!</p>
                <p>
                    <a href="#">
                        <img src ="./gear.png" alt="gear"; class="icon">
                        edit profile
                    </a>
            </p>
        </div>
    </div>

</body>
</html>