
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

</head>
<body>
    <h1 style="font-family: monospace; font-size: 35px">Programmer Name</h1>
    <div class="container">
        <div class="photo">
            <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/3037d3cd16a9a75f753fac58b2ad1175.jpg" alt="profile" style="width:230px; height:180px;">
        </div>
        <img src="https://www.svgrepo.com/show/332401/github.svg" alt="githubicon" style="width:20px; height:20px;">
        <a href="github.com/">my github</a>&nbsp;&nbsp;
        <img src="https://brandlogos.net/wp-content/uploads/2016/06/linkedin-logo-icon.svg" alt="linkedinicon" style="height:20px;">
        <a href="linkedin.com/">my linkedin</a>&nbsp;&nbsp;
        <img src="https://www.nicepng.com/png/full/518-5185628_email-icon-symbol-of-email-black.png" alt="emailicon" style="width:20px; height:20px;">
        <a href="https://www.gmail.com">my email</a>&nbsp;&nbsp;
        <h2 style="font-size:24px; font-weight:bold; font-family: monospace">Technologies</h2>
        <div class="table">
                <table>
                <tr>
                    <th style="border-right: 1px solid black; border-bottom: 1px solid black">Front-End</th>
                    <th style="border-right: 1px solid black; border-bottom: 1px solid black">Python</th>
                    <th style="border-right: 1px solid black; border-bottom: 1px solid black">JavaScript</th>
                    <th style="border-right: 1px solid black; border-bottom: 1px solid black">Database</th>
                    <th style="border-right: 1px solid black; border-bottom: 1px solid black">Concepts</th>
                </tr>
                <tr style="border: 1px solid black">
                    <td>HTML5</td>
                    <td style="border-right:1px solid black; border-left:1px solid black">Django</td>
                    <td style="border-right:1px solid black">Express</td>
                    <td style="border-right:1px solid black">MySQL</td>
                    <td style="border-right:1px solid black">AJAX</td>
                </tr>
                <tr>
                    <td style="border-top:1px solid black; border-right:1px solid black">CSS3</td>
                    <td style="border-top:1px solid black; border-right:1px solid black">Flask</td>
                    <td style="border-top:1px solid black; border-right:1px solid black">Mongoose</td>
                    <td style="border-top:1px solid black; border-right:1px solid black">MongoDB</td>
                    <td style="border-top:1px solid black; border-right:1px solid black">OOP</td>
                </tr>
                <tr>
                    <td style="border-top:1px solid black; border-right:1px solid black">Bootstrap</td>
                    <td style="border-top:1px solid black; border-right:1px solid black">Unittest</td>
                    <td style="border-top:1px solid black; border-right:1px solid black">React</td>
                    <td style="border-top:1px solid black; border-right:1px solid black">&nbsp;</td>
                    <td style="border-top:1px solid black; border-right:1px solid black">REST</td>
                </tr>
            </table>
        </div>
        <h2 style="font-size: 20px;font-weight: bold; font-family: monospace">Social Snakes</h2>
        <img src="https://play-lh.googleusercontent.com/fj8IujREHYsTWOflM5_T0g61O5eAQOMHQTF5ULYZPFeSrwfeMfseBdQ4L0cB82wpE6WP=w240-h480-rw" alt="carrots" style="width:40px; height: 40px;">
        <div class="socialmediaapp">
            <label>Social Media App made in Python -</label>
            <a href="www.codingDojo.com">code</a>
            &nbsp;<label>|</label>&nbsp;
            <a href="www.google.com">deployed</a>
        </div>
    </div>