
.container{
    
    width: 950px;
    height: 550px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    display: inline-block;
    vertical-align: top;
    height: 280px;
    width: 200px;
    background-color: blue;
    margin: 10px; 

}
.main {
    display: inline-block;
    height: 350px;
    width: 700px;
    background-color: red;
    margin: 10px;
}

.sub-content {
    vertical-align: top;
    display: inline-block;
    height: 150px;
    width: 180px;
    background-color: yellow;
    margin: 8px;
}
#advertisement {
    display: inline-block;
    height: 100px;
    width: 620px;
    background-color: purple;
    margin: 10px;
    padding: 10px;
}

