<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./DOAN MONICA GITHUB BLOCKS.css">

    <title>GitHub Blocks</title>
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="blueblock">
        <img class="cherryontop" src="./cherryontop-o-cat.png" alt="cherryontop">
        <img class="girlcoder" src="./femalecodertocat.png" alt="girlcoder">
        <img class="pushin" src="./pusheencat.png" alt="pushin">
    </div>
    <div class="pinkblock">
        <img class="hula" src="./hula_loop_octodex03.gif" alt="hula">
        <img class="nyan" src="./nyantocat.gif" alt="nyan">
    </div>
    <div class="whiteblock">
        <img class="kimono" src="./kimonotocat.png" alt="kimono">
        <img class="mom" src="./momtocat.png" alt="mom">
        <img class="sari" src="./saritocat.png" alt="sari">
    </div>
    <div class="greyblock">
        <label>Images from </label>
        <a href="https://octodex.github.com/">GitHub Octodex</a> 

    </div>
    
</body>
</html>