<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1><strong>Registration Form</strong></h1>
    <form>
        <div>
            <label>First Name:*</label>
            <input type="text" id="first_name">
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" id="last_name">
        </div>
        <div>
            <label>Email Address:*</label>
            <input type="email" id="email">
        </div>
        <div><label>Password:*</label>
            <input type="password" id="password">
        </div> 
        <div><label>Confirm Password:*</label>
            <input type="password" id="ConfirmPassword">
        </div>
        <div><label>Birthday:</label>
            <input type="date" id="date_of_birth">
        </div>
        <div>   
            <label>Gender Identity</label>
        </div>
        <div>
            <input type="radio" id="Male">Male
            <input type="radio" id="Female">Female
            <input type="radio" id="Nonbinary">Non binary
            <input type="radio" id="iprefernottoanswer">I prefer not to answer
        </div>
        <div>
            <label>A short description about myself</label>
        </div>
        <div>
            <textarea id="textarea"></textarea>
        </div>
        <div>
            <label>Favorite Language</label>
            <select name="ProgrammingLanguage">
                <option>JavaScript</option>
                <option>CSS</option>
                <option>HTML</option>
                <option>Python</option>
                <option>SQL</option>
                <option>C#</option>
            </select>
        </div>
        <div>
            <input type="checkbox">
            <label>Yes, I would like to receive periodic email update</label>
        </div>
        <div>
            <input type="submit" value="Create an Account">
            <label>Indicates a required field</label>
        </div>
    </form>
</body>
</html>
