* {
    margin : 0;
    padding : 0;
    font-family : monospace;
    }
    .container {
    border : gray solid 1px;
    width : 400px;
    margin : 20px;
    padding : 0;
    display : flex;
    flex-direction : column;
    }
    .row {
    height : 20px;
    width : 400px;
    background-color : rgb(45, 119, 119);
    position : fixed;
    }
    #user {
    height : 20px;
    width : 20px;
    position : absolute;
    top : 10px;
    left : 25px;
    }
    .description {
    margin : 10px;
    }
    #map {
    height : 6px;
    width : 4px;
    }
    .settings > img {
    height : 6px;
    width : 6px;
    }