<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./DOAN_MONICA_USER_CARD.css">

    <title>User Card</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <img id="user" src="./user-circle.png" alt="user-circle">
        </div>
        <div class="description" style="margin-top: 35px;">
            <p class="name">Jane Doe</p>
                <img id="map" src="./map-marker.png" alt="map-marker"> 
                    <label class="location" style="font-size: 10px;">Seattle</label>
            <p class="info" style="font-size: 8px;">  Developer  |  Engineer  |  Problem Solver</p>
            <p class="info2" style="font-size: 8px;">Master of shadows and the Internet!</p>
            <p class="settings" style="font-size: 5px;">
                <img src="./gear.png" alt="gear">
                <a href="www.google.com">edit profile</a>
            </p> 
        </div>
    </div>
</body>
</html>