<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="./DOAN_MONICA_USER_CARD.css">
</head>
<body>
    <div class="container">
        <div class="row"></div>
        <div class="main">
            <img src="./user-circle.png" class="usercircle" alt="usercircle">
            <h1 class="name"> Jane Doe </h1>
            <img src="./map-marker.png" class="pin" alt="map-marker">
            <label class="location"> Seattle </label>
            <div class="description">
                <p> Developer |  Engineer  |  Problem Solver</p>
                <p> Master of shadows and the Internet! </p>
            </div>
            <img src="./gear.png" class="gear" alt="gear">
            <a href="#" class="editprofile">edit profile</a>
        </div>    
    </div>
</body>
</html>